spring.application.name=Field-of-miracles

spring.datasource.url=jdbc:postgresql://localhost:5432/book_store
spring.datasource.username=Nurlis
spring.datasource.password=Nurlis2003

spring.jpa.hibernate.ddl-auto=none

security.jwt.token.secret-key=f560ffd93ad2087077bc0dec2c9a68c09b87201a6ad4c627a788afb7841fe5bf

# JWT token expiration length set to 1 day (86400000 milliseconds)
security.jwt.token.expire-length=86400000

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

spring.jpa.properties.org.hibernate.envers.default_schema=aud